sonar.projectKey=Pioritory_Queue_ENGskill
sonar.projectName=Pioritory_Queue_ENGskill
sonar.projectVersion=1.0
sonar.sources=.
sonar.cfamily.build-wrapper-output=build-wrapper-linux-x86/bw_output
sonar.sourceEncoding=UTF-8


